PORT=5000
CORS_OPTIONS_ORIGIN=http://localhost:5173
# CORS_OPTIONS_ORIGIN=http://13.29.153.184:5173

# DB 설정
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_DATABASE=Medicine

# JWT token key
JWT_SECRET_KEY=my_secret

# Session key
SESSION_SECRET_KEY=my_secret

# OpenAPI service key
DRUG_INFO=4qZJvKyAL/bnNAAmjruFXKH+6wP4F4+4JEo3XZTE+mgHB4dCpbVGgpK2fdLcoGpIfHL2FmIiZwbs4X9JwYGagg==
DRUG_INFO_URL=http://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
DRUG_IMAGE_INFO=4qZJvKyAL/bnNAAmjruFXKH+6wP4F4+4JEo3XZTE+mgHB4dCpbVGgpK2fdLcoGpIfHL2FmIiZwbs4X9JwYGagg==
DRUG_IMAGE_INFO_URL=http://apis.data.go.kr/1471000/MdcinGrnIdntfcInfoService01/getMdcinGrnIdntfcInfoList01
DRUG_ETC=4qZJvKyAL/bnNAAmjruFXKH+6wP4F4+4JEo3XZTE+mgHB4dCpbVGgpK2fdLcoGpIfHL2FmIiZwbs4X9JwYGagg==
DRUG_ETC_URL=http://apis.data.go.kr/1471000/MdcinPatentInfoService1/getMdcinPatentInfoList1
